# location: /etc/sysctl.d/30-custom-improvements.conf
# apply: sysctl --system
# show: sysctl -a
# references:
### https://wiki.archlinux.org/index.php/sysctl
### https://www.cyberciti.biz/faq/linux-kernel-etcsysctl-conf-security-hardening/
### https://www.cyberciti.biz/files/linux-kernel/Documentation/networking/ip-sysctl.txt

fs.file-max = 1048576

net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 65535

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 8388608 8388608 8388608
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_max_tw_buckets = 400000
net.ipv4.tcp_max_orphans = 60000

net.ipv4.ip_local_port_range = 1024 65535

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0

net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0

net.ipv6.conf.default.accept_redirects = 0


vm.dirty_ratio = 80
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 12000

kernel.sem = 250 32000 32 512
vm.swappiness = 15
